{
  "development": {
    "username": "ezkhudk6i6e4uk4q",
    "password": "gh5b2vwq5x2vrn75",
    "database": "oiphc9vocbhqglje",
    "host": "pwcspfbyl73eccbn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "ezkhudk6i6e4uk4q",
    "password": "gh5b2vwq5x2vrn75",
    "database": "oiphc9vocbhqglje",
    "host": "pwcspfbyl73eccbn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
